  {
    id: 47802670,
    title: 'How to Use Readwise',
    author: 'Readwise Team',
    category: 'books',
    source: 'native',
    num_highlights: 62,
    last_highlight_at: null,
    updated: '2025-01-15T03:40:15.985452Z',
    cover_image_url: 'https://readwise-assets.s3.amazonaws.com/static/images/rw-tips-cover.afa432726981.png',
    highlights_url: 'https://readwise.io/bookreview/47802670',
    source_url: null,
    asin: null,
    tags: [],
    document_note: ''
  },
  {
    id: 47802669,
    title: 'Quiet',
    author: 'Susan Cain',
    category: 'books',
    source: 'kindle',
    num_highlights: 65,
    last_highlight_at: '2021-05-23T04:56:00.000000Z',
    updated: '2025-01-15T03:40:15.450209Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/41p5oWL3ryL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802669',
    source_url: null,
    asin: 'B004J4WNL2',
    tags: [],
    document_note: ''
  },
  {
    id: 47802668,
    title: 'The Primal Prescription',
    author: 'Doug McGuff, Robert P. Murphy',
    category: 'books',
    source: 'kindle',
    num_highlights: 82,
    last_highlight_at: '2021-06-07T04:56:00.000000Z',
    updated: '2025-01-15T03:40:13.475178Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/41-X3SXWBHL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802668',
    source_url: null,
    asin: 'B011AA2LZA',
    tags: [],
    document_note: ''
  },
  {
    id: 47802667,
    title: 'On the Road',
    author: 'Jack Kerouac',
    category: 'books',
    source: 'kindle',
    num_highlights: 12,
    last_highlight_at: '2021-07-22T04:56:00.000000Z',
    updated: '2025-01-15T03:40:11.714613Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/41wTWKWhepL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802667',
    source_url: null,
    asin: 'B002IPZFYQ',
    tags: [],
    document_note: ''
  },
  {
    id: 47802666,
    title: 'Deep Work',
    author: 'Cal Newport',
    category: 'books',
    source: 'kindle',
    num_highlights: 93,
    last_highlight_at: '2021-08-10T04:56:00.000000Z',
    updated: '2025-01-15T03:40:10.929245Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51vmivI5KvL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802666',
    source_url: null,
    asin: 'B00X47ZVXM',
    tags: [],
    document_note: ''
  },
  {
    id: 47802665,
    title: 'Courage Is Calling',
    author: 'Ryan Holiday',
    category: 'books',
    source: 'kindle',
    num_highlights: 24,
    last_highlight_at: '2021-10-14T04:56:00.000000Z',
    updated: '2025-01-15T03:40:09.276764Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/81K-R8vfDrL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802665',
    source_url: null,
    asin: 'B0947VHKC2',
    tags: [],
    document_note: ''
  },
  {
    id: 47802664,
    title: 'The New Case for Gold',
    author: 'James Rickards',
    category: 'books',
    source: 'kindle',
    num_highlights: 22,
    last_highlight_at: '2022-01-04T04:56:00.000000Z',
    updated: '2025-01-15T03:40:08.350547Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51pwaWT0FkL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802664',
    source_url: null,
    asin: 'B011IVP38I',
    tags: [],
    document_note: ''
  },
  {
    id: 47802663,
    title: 'The New Great Depression',
    author: 'James Rickards',
    category: 'books',
    source: 'kindle',
    num_highlights: 56,
    last_highlight_at: '2022-01-09T04:56:00.000000Z',
    updated: '2025-01-15T03:40:07.262351Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/91Pq4mVfgwL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802663',
    source_url: null,
    asin: 'B08DMVQ184',
    tags: [],
    document_note: ''
  },
  {
    id: 47802660,
    title: 'The Pragmatic Programmer',
    author: 'David Thomas and Andrew Hunt',
    category: 'books',
    source: 'kindle',
    num_highlights: 34,
    last_highlight_at: '2022-02-03T04:56:00.000000Z',
    updated: '2025-01-15T03:40:06.145820Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/518FqJvR9aL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802660',
    source_url: null,
    asin: 'B07VRS84D1',
    tags: [],
    document_note: ''
  },
  {
    id: 47802659,
    title: 'Street Smarts',
    author: 'Jim Rogers',
    category: 'books',
    source: 'kindle',
    num_highlights: 80,
    last_highlight_at: '2022-02-18T04:56:00.000000Z',
    updated: '2025-01-15T03:40:05.229650Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51JZl5drXJL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802659',
    source_url: null,
    asin: 'B008WOUFIS',
    tags: [],
    document_note: ''
  },
  {
    id: 47802658,
    title: 'Tao Te Ching',
    author: 'Lao Tzu and Sam Torode',
    category: 'books',
    source: 'kindle',
    num_highlights: 8,
    last_highlight_at: '2022-03-25T04:56:00.000000Z',
    updated: '2025-01-15T03:40:03.606889Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/81BXwwTYOZL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802658',
    source_url: null,
    asin: 'B085KZZYMG',
    tags: [],
    document_note: ''
  },
  {
    id: 47802657,
    title: 'Think Again',
    author: 'Adam Grant',
    category: 'books',
    source: 'kindle',
    num_highlights: 94,
    last_highlight_at: '2022-03-31T04:56:00.000000Z',
    updated: '2025-01-15T03:40:02.651859Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/71hwbmwBHnL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802657',
    source_url: null,
    asin: 'B08H177WQP',
    tags: [],
    document_note: ''
  },
  {
    id: 47802656,
    title: 'Hot Commodities',
    author: 'Jim Rogers',
    category: 'books',
    source: 'kindle',
    num_highlights: 58,
    last_highlight_at: '2022-04-13T04:56:00.000000Z',
    updated: '2025-01-15T03:40:00.768466Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51S9BZhm6AL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802656',
    source_url: null,
    asin: 'B000FC2OO8',
    tags: [],
    document_note: ''
  },
  {
    id: 47802655,
    title: 'Die With Zero',
    author: 'Bill Perkins',
    category: 'books',
    source: 'kindle',
    num_highlights: 36,
    last_highlight_at: '2022-04-27T04:56:00.000000Z',
    updated: '2025-01-15T03:39:59.327763Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/71YCNkoB1TL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802655',
    source_url: null,
    asin: 'B07T5LSF1J',
    tags: [],
    document_note: ''
  },
  {
    id: 47802654,
    title: 'The Psychology of Money',
    author: 'Morgan Housel',
    category: 'books',
    source: 'kindle',
    num_highlights: 100,
    last_highlight_at: '2022-04-28T04:56:00.000000Z',
    updated: '2025-01-15T03:39:58.641282Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/81sLmoRqLiL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802654',
    source_url: null,
    asin: 'B084HJSJJ2',
    tags: [],
    document_note: ''
  },
  {
    id: 47802653,
    title: 'Just Keep Buying',
    author: 'Nick Maggiulli',
    category: 'books',
    source: 'kindle',
    num_highlights: 84,
    last_highlight_at: '2022-05-02T04:56:00.000000Z',
    updated: '2025-01-15T03:39:56.789805Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/81-9bHSgY5L._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802653',
    source_url: null,
    asin: 'B09FYHZXBN',
    tags: [],
    document_note: ''
  },
  {
    id: 47802652,
    title: 'Stumbling on Happiness',
    author: 'Daniel Gilbert',
    category: 'books',
    source: 'kindle',
    num_highlights: 21,
    last_highlight_at: '2022-05-13T04:56:00.000000Z',
    updated: '2025-01-15T03:39:55.656185Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51OOOMK5tcL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802652',
    source_url: null,
    asin: 'B000GCFW0A',
    tags: [],
    document_note: ''
  },
  {
    id: 47802651,
    title: 'The Wim Hof Method',
    author: 'Wim Hof, Elissa Epel, and Elissa Epel PhD',
    category: 'books',
    source: 'kindle',
    num_highlights: 66,
    last_highlight_at: '2022-07-03T04:56:00.000000Z',
    updated: '2025-01-15T03:39:55.018170Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/91R0-lO9T4L._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802651',
    source_url: null,
    asin: 'B089LXXHR2',
    tags: [],
    document_note: ''
  },
  {
    id: 47802650,
    title: 'Trillion Dollar Triage',
    author: 'Nick Timiraos',
    category: 'books',
    source: 'kindle',
    num_highlights: 89,
    last_highlight_at: '2022-07-03T04:56:00.000000Z',
    updated: '2025-01-15T03:39:53.033377Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/81e5BTk4UhL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802650',
    source_url: null,
    asin: 'B09B74MC63',
    tags: [],
    document_note: ''
  },
  {
    id: 47802649,
    title: 'Homo Deus',
    author: 'Yuval Noah Harari',
    category: 'books',
    source: 'kindle',
    num_highlights: 190,
    last_highlight_at: '2022-07-22T04:56:00.000000Z',
    updated: '2025-01-15T03:39:50.848283Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/4193zapM4cL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802649',
    source_url: null,
    asin: 'B01BBQ33VE',
    tags: [],
    document_note: ''
  },
  {
    id: 47802648,
    title: 'Guns, Germs, and Steel',
    author: 'Jared Diamond',
    category: 'books',
    source: 'kindle',
    num_highlights: 7,
    last_highlight_at: '2022-07-27T04:56:00.000000Z',
    updated: '2025-01-15T03:39:47.085322Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51-KH9CL1SL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802648',
    source_url: null,
    asin: 'B06X1CT33R',
    tags: [],
    document_note: ''
  },
  {
    id: 47802647,
    title: 'The Red Queen',
    author: 'Matt Ridley',
    category: 'books',
    source: 'kindle',
    num_highlights: 17,
    last_highlight_at: '2022-08-24T04:56:00.000000Z',
    updated: '2025-01-15T03:39:45.013241Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51pEhOB20OL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802647',
    source_url: null,
    asin: 'B006O4227U',
    tags: [],
    document_note: ''
  },
  {
    id: 47802646,
    title: 'Atomic Habits',
    author: 'James Clear',
    category: 'books',
    source: 'kindle',
    num_highlights: 153,
    last_highlight_at: '2022-09-21T04:56:00.000000Z',
    updated: '2025-01-15T03:39:43.984540Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51Eqf-URhoL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802646',
    source_url: null,
    asin: 'B07D23CFGR',
    tags: [],
    document_note: ''
  },
  {
    id: 47802645,
    title: 'Burn',
    author: 'Herman Pontzer',
    category: 'books',
    source: 'kindle',
    num_highlights: 163,
    last_highlight_at: '2022-10-13T04:56:00.000000Z',
    updated: '2025-01-15T03:39:41.898039Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/71PJiI+7OoL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802645',
    source_url: null,
    asin: 'B08D8JYQD6',
    tags: [],
    document_note: ''
  },
  {
    id: 47802644,
    title: 'How to Win Friends and Influence People',
    author: 'Dale Carnegie',
    category: 'books',
    source: 'kindle',
    num_highlights: 77,
    last_highlight_at: '2022-10-16T04:56:00.000000Z',
    updated: '2025-01-15T03:39:39.616765Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/61N-GKIZCKL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802644',
    source_url: null,
    asin: 'B0B9ZW9QJS',
    tags: [],
    document_note: ''
  },
  {
    id: 47802643,
    title: 'Fossil Future',
    author: 'Alex Epstein',
    category: 'books',
    source: 'kindle',
    num_highlights: 32,
    last_highlight_at: '2022-11-03T04:56:00.000000Z',
    updated: '2025-01-15T03:39:37.882787Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/71Ldew8cMpL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802643',
    source_url: null,
    asin: 'B098M3Y7VC',
    tags: [],
    document_note: ''
  },
  {
    id: 47802642,
    title: "The Hitchhiker's Guide to the Galaxy",
    author: 'Douglas Adams',
    category: 'books',
    source: 'kindle',
    num_highlights: 4,
    last_highlight_at: '2022-11-10T04:56:00.000000Z',
    updated: '2025-01-15T03:39:36.785018Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51X7zBMf9bL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802642',
    source_url: null,
    asin: 'B000XUBC2C',
    tags: [],
    document_note: ''
  },
  {
    id: 47802641,
    title: 'The Book of Awesome',
    author: 'Neil Pasricha ',
    category: 'books',
    source: 'kindle',
    num_highlights: 1,
    last_highlight_at: '2022-11-15T04:56:00.000000Z',
    updated: '2025-01-15T03:39:36.086948Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/417SmkJ2BML._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802641',
    source_url: null,
    asin: 'B003NX7OFA',
    tags: [],
    document_note: ''
  },
  {
    id: 47802639,
    title: 'The Creative Act',
    author: 'Rick Rubin',
    category: 'books',
    source: 'kindle',
    num_highlights: 104,
    last_highlight_at: '2023-02-23T04:56:00.000000Z',
    updated: '2025-01-15T03:39:34.939221Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/A1OlSDr1xgL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802639',
    source_url: null,
    asin: 'B09Z7MH5C3',
    tags: [],
    document_note: ''
  },
  {
    id: 47802638,
    title: 'Stolen Focus',
    author: 'Johann Hari',
    category: 'books',
    source: 'kindle',
    num_highlights: 74,
    last_highlight_at: '2023-03-22T04:56:00.000000Z',
    updated: '2025-01-15T03:39:32.722026Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/61i+8Faq-LS._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802638',
    source_url: null,
    asin: 'B093G9TS91',
    tags: [],
    document_note: ''
  },
  {
    id: 47802637,
    title: 'The Rebel Allocator',
    author: 'Jacob Taylor',
    category: 'books',
    source: 'kindle',
    num_highlights: 27,
    last_highlight_at: '2023-05-22T04:56:00.000000Z',
    updated: '2025-01-15T03:39:31.583728Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51yuCqBcOqL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802637',
    source_url: null,
    asin: 'B07J4ZZXMB',
    tags: [],
    document_note: ''
  },
  {
    id: 47802636,
    title: 'Life 3.0',
    author: 'Max Tegmark',
    category: 'books',
    source: 'kindle',
    num_highlights: 18,
    last_highlight_at: '2023-06-20T04:56:00.000000Z',
    updated: '2025-01-15T03:39:30.846224Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/41oUl8JqogL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802636',
    source_url: null,
    asin: 'B06WGNPM7V',
    tags: [],
    document_note: ''
  },
  {
    id: 47802634,
    title: 'Scythe',
    author: 'Neal Shusterman ',
    category: 'books',
    source: 'kindle',
    num_highlights: 3,
    last_highlight_at: '2023-07-25T04:56:00.000000Z',
    updated: '2025-01-15T03:39:30.005824Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/513DK4WQymL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802634',
    source_url: null,
    asin: 'B01BKR487W',
    tags: [],
    document_note: ''
  },
  {
    id: 47802633,
    title: 'The Joys of Compounding',
    author: 'Gautam Baid',
    category: 'books',
    source: 'kindle',
    num_highlights: 172,
    last_highlight_at: '2023-09-14T04:56:00.000000Z',
    updated: '2025-01-15T03:39:29.277706Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/51QwCW1VSQL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802633',
    source_url: null,
    asin: 'B081KB6NT6',
    tags: [],
    document_note: ''
  },
  {
    id: 47802631,
    title: 'From Strength to Strength',
    author: 'Arthur C. Brooks',
    category: 'books',
    source: 'kindle',
    num_highlights: 21,
    last_highlight_at: '2023-10-05T04:56:00.000000Z',
    updated: '2025-01-15T03:39:25.505201Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/A1p7UcqrOyL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802631',
    source_url: null,
    asin: 'B08WCKY8MB',
    tags: [],
    document_note: ''
  },
  {
    id: 47802630,
    title: 'The Bed of Procrustes',
    author: 'Nassim Nicholas Taleb',
    category: 'books',
    source: 'kindle',
    num_highlights: 19,
    last_highlight_at: '2023-10-28T04:56:00.000000Z',
    updated: '2025-01-15T03:39:24.618494Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/41oLdwKmJBL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802630',
    source_url: null,
    asin: 'B004C43F9S',
    tags: [],
    document_note: ''
  },
  {
    id: 47802629,
    title: 'The Price of Time',
    author: 'Edward Chancellor',
    category: 'books',
    source: 'kindle',
    num_highlights: 137,
    last_highlight_at: '2024-01-05T04:56:00.000000Z',
    updated: '2025-01-15T03:39:23.715949Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/91RTUFA19eL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802629',
    source_url: null,
    asin: 'B09NS1CZ7W',
    tags: [],
    document_note: ''
  },
  {
    id: 47802628,
    title: 'Scale',
    author: 'Geoffrey West',
    category: 'books',
    source: 'kindle',
    num_highlights: 12,
    last_highlight_at: '2024-01-23T04:56:00.000000Z',
    updated: '2025-01-15T03:39:21.586890Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51eJnaE%2BNyL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802628',
    source_url: null,
    asin: 'B01KGZVYDK',
    tags: [],
    document_note: ''
  },
  {
    id: 47802627,
    title: 'Zero to One',
    author: 'Peter Thiel, Blake Masters',
    category: 'books',
    source: 'kindle',
    num_highlights: 80,
    last_highlight_at: '2024-01-23T04:56:00.000000Z',
    updated: '2025-01-15T03:39:20.985219Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/41PZRSHF-NL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802627',
    source_url: null,
    asin: 'B00J6YBOFQ',
    tags: [],
    document_note: ''
  },
  {
    id: 47802625,
    title: '1000 True Fans',
    author: 'Jongo Longhurst',
    category: 'books',
    source: 'kindle',
    num_highlights: 22,
    last_highlight_at: '2024-03-22T04:56:00.000000Z',
    updated: '2025-01-15T03:39:19.701867Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/419UDvbJp0L._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802625',
    source_url: null,
    asin: 'B01N9P9O4G',
    tags: [],
    document_note: ''
  },
  {
    id: 47802624,
    title: 'Capitalism in America',
    author: 'Alan Greenspan, Adrian Wooldridge',
    category: 'books',
    source: 'kindle',
    num_highlights: 262,
    last_highlight_at: '2024-06-18T04:56:00.000000Z',
    updated: '2025-01-15T03:39:19.029568Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51Xt3m%2BIzYL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802624',
    source_url: null,
    asin: 'B079WKXYYR',
    tags: [],
    document_note: ''
  },
  {
    id: 47802623,
    title: 'Vagabonding',
    author: 'Rolf Potts',
    category: 'books',
    source: 'kindle',
    num_highlights: 90,
    last_highlight_at: '2024-06-18T04:56:00.000000Z',
    updated: '2025-01-15T03:39:15.248588Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51jMBjoEvuL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802623',
    source_url: null,
    asin: 'B000FBFMKM',
    tags: [],
    document_note: ''
  },
  {
    id: 47802622,
    title: "America's Great Depression",
    author: 'Murray N. Rothbard, Paul  Johnson (Introduction)',
    category: 'books',
    source: 'kindle',
    num_highlights: 14,
    last_highlight_at: '2024-06-18T04:56:00.000000Z',
    updated: '2025-01-15T03:39:13.088869Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51ogs4X2mkL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802622',
    source_url: null,
    asin: 'B002BWQ6AS',
    tags: [],
    document_note: ''
  },
  {
    id: 47802621,
    title: 'Principles for Dealing With the Changing World Order',
    author: 'Ray Dalio',
    category: 'books',
    source: 'kindle',
    num_highlights: 143,
    last_highlight_at: '2024-06-18T04:56:00.000000Z',
    updated: '2025-01-15T03:39:11.791377Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/61ZET+VlQZL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802621',
    source_url: null,
    asin: 'B0881Y73YG',
    tags: [],
    document_note: ''
  },
  {
    id: 47802620,
    title: 'Breaking the Habit of Being Yourself',
    author: 'Joe Dispenza',
    category: 'books',
    source: 'kindle',
    num_highlights: 65,
    last_highlight_at: '2024-06-18T04:56:00.000000Z',
    updated: '2025-01-15T03:39:09.650194Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/41FyqtPwzZL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802620',
    source_url: null,
    asin: 'B006M7A8JI',
    tags: [],
    document_note: ''
  },
  {
    id: 47802619,
    title: 'Nuclear War',
    author: 'Annie Jacobsen',
    category: 'books',
    source: 'kindle',
    num_highlights: 13,
    last_highlight_at: '2024-09-21T04:56:00.000000Z',
    updated: '2025-01-15T03:39:08.536184Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/81ikUhG25QL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802619',
    source_url: null,
    asin: 'B0CBGWMFSN',
    tags: [],
    document_note: ''
  },
  {
    id: 47802618,
    title: 'How to Live',
    author: 'Derek Sivers',
    category: 'books',
    source: 'kindle',
    num_highlights: 51,
    last_highlight_at: '2024-09-21T04:56:00.000000Z',
    updated: '2025-01-15T03:39:07.851938Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/61RdhVAimJL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802618',
    source_url: null,
    asin: 'B09Y7P4DR6',
    tags: [],
    document_note: ''
  },
  {
    id: 47802617,
    title: 'The Book of Life',
    author: 'Jiddu Krishnamurti',
    category: 'books',
    source: 'kindle',
    num_highlights: 67,
    last_highlight_at: '2024-10-02T04:56:00.000000Z',
    updated: '2025-01-15T03:39:06.895677Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51mZlh1-euL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802617',
    source_url: null,
    asin: 'B003SE7ZGW',
    tags: [],
    document_note: ''
  },
  {
    id: 47802615,
    title: 'Lords of Finance',
    author: 'Liaquat Ahamed',
    category: 'books',
    source: 'kindle',
    num_highlights: 111,
    last_highlight_at: '2024-11-24T04:56:00.000000Z',
    updated: '2025-01-15T03:39:05.788321Z',
    cover_image_url: 'https://images-na.ssl-images-amazon.com/images/I/51MYcQBVizL._SL200_.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802615',
    source_url: null,
    asin: 'B001QIGZEK',
    tags: [],
    document_note: ''
  },
  {
    id: 47802614,
    title: 'Right Thing, Right Now',
    author: 'Ryan Holiday',
    category: 'books',
    source: 'kindle',
    num_highlights: 9,
    last_highlight_at: '2024-11-28T04:56:00.000000Z',
    updated: '2025-01-15T03:39:03.681727Z',
    cover_image_url: 'https://m.media-amazon.com/images/I/81uFmtkjGNL._SY160.jpg',
    highlights_url: 'https://readwise.io/bookreview/47802614',
    source_url: null,
    asin: 'B0CHV6ZYG4',
    tags: [],
    document_note: ''
  }